[gd_scene load_steps=8 format=3 uid="uid://cslvces6txw1r"]

[ext_resource type="PackedScene" uid="uid://bsih1lexsu27y" path="res://scenes/character_bodies/player/player.tscn" id="1_4qlx6"]
[ext_resource type="Script" path="res://scenes/3d_nodes/level/level.gd" id="1_8vnnj"]
[ext_resource type="PackedScene" uid="uid://bcspdrrfl4amd" path="res://scenes/areas/combat_area/combat_area.tscn" id="3_exv1o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_de1mx"]
sky_top_color = Color(0.54902, 0.54902, 0.54902, 1)
sky_horizon_color = Color(0.670588, 0.670588, 0.670588, 1)
ground_bottom_color = Color(0.0862745, 0.0862745, 0.0862745, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sun_angle_max = 0.0
sun_curve = 1e-05

[sub_resource type="Sky" id="Sky_3xku7"]
sky_material = SubResource("ProceduralSkyMaterial_de1mx")

[sub_resource type="Environment" id="Environment_47i83"]
background_mode = 2
sky = SubResource("Sky_3xku7")
tonemap_mode = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dhd3r"]
auto_exposure_enabled = true
auto_exposure_scale = 1.0
auto_exposure_speed = 3.0
dof_blur_amount = 1.0
auto_exposure_min_sensitivity = 300.0
auto_exposure_max_sensitivity = 64000.0

[node name="Level" type="Node3D" node_paths=PackedStringArray("player", "enemy_holder")]
script = ExtResource("1_8vnnj")
player = NodePath("Player")
enemy_holder = NodePath("EnemyHolder")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_47i83")
camera_attributes = SubResource("CameraAttributesPractical_dhd3r")

[node name="Player" parent="." instance=ExtResource("1_4qlx6")]

[node name="EnemyHolder" type="Node3D" parent="."]

[node name="AreaHolder" type="Node3D" parent="."]

[node name="CombatArea" parent="AreaHolder" instance=ExtResource("3_exv1o")]
