[gd_scene load_steps=5 format=3 uid="uid://4x3r7gkfoxxp"]

[ext_resource type="Script" path="res://scenes/enemies/test_enemy/test_enemy.gd" id="1_ilmfg"]
[ext_resource type="PackedScene" uid="uid://lh6ytv3rh8o3" path="res://scenes/3d_nodes/health_bar/health_bar.tscn" id="2_1ak3l"]

[sub_resource type="BoxMesh" id="BoxMesh_xx705"]

[sub_resource type="BoxShape3D" id="BoxShape3D_38xyj"]

[node name="TestEnemy" type="CharacterBody3D" node_paths=PackedStringArray("collision_shape", "health_bar")]
collision_layer = 5
script = ExtResource("1_ilmfg")
collision_shape = NodePath("CollisionShape3D")
health_bar = NodePath("HealthBar")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_xx705")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_38xyj")

[node name="HealthBar" parent="." instance=ExtResource("2_1ak3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
