[gd_scene load_steps=5 format=3 uid="uid://bsih1lexsu27y"]

[ext_resource type="Script" path="res://scenes/character_bodies/player/player.gd" id="1_4ctie"]
[ext_resource type="PackedScene" uid="uid://bimw2he54gad6" path="res://scenes/canvas_layers/player_canvas_layer/player_canvas_layer.tscn" id="2_f2jpa"]
[ext_resource type="PackedScene" uid="uid://bag6m4kvgwkeo" path="res://scenes/cameras/player_camera/player_camera.tscn" id="3_1hmud"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xmee1"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("canvas_layer", "weapon_holder", "camera_target", "camera")]
collision_layer = 2
script = ExtResource("1_4ctie")
canvas_layer = NodePath("PlayerCanvasLayer")
weapon_holder = NodePath("PlayerCamera/WeaponHolder")
camera_target = NodePath("CameraTarget")
camera = NodePath("PlayerCamera")

[node name="PlayerCanvasLayer" parent="." instance=ExtResource("2_f2jpa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xmee1")

[node name="CameraTarget" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="PlayerCamera" parent="." instance=ExtResource("3_1hmud")]
cull_mask = 1

[node name="WeaponHolder" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.803, -0.411, -0.154)
